
.container{
    margin: 50px;
    display: grid;
    grid-template-columns:1fr 2fr ;
    grid-template-rows: auto 200px auto;
    border: 1px solid black;
    background-color: #2196F3;
    padding: 10px;
    gap: 10px;
    grid-template-areas: 
        "header header"
        "main sidebar"
        "footer footer"
    
    ;
    
}
.container div:nth-of-type(1){
    grid-area: header;
}
.container div:nth-of-type(2){
    grid-area: main;
}
.container div:nth-of-type(3){
    grid-area: sidebar;
}
.container div:nth-of-type(4){
    grid-area: footer;
}


.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }